<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./iindex.css">
</head>
<body>
    <header>
        <div class="headerTop">
            <div class="container">
                <span>Super Value Deals - Save More With Coupons</span>
            <div class="lalanguageSelect">
                <img src="./images/britishflag.png" alt="">
                <span>English</span>
                <span class="material-symbols-outlined">
                    expand_more
                    </span>
            </div>
        </div>
        </div>
       <div class="headerSecond">
        <div class="container">
            <div class="logo">
                <img src="./images/greenbag-3-nobg.png" alt="">
                <span>Freshcart</span>
            </div>
            <div class="headerSecondRight">
                <a href="#" aria-label="go to whish list">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                  </a>
                  <a href="#" aria-label="go to user page">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                  </a>
                  <a href="#" aria-label="go to cart page">
                    <span class="material-symbols-outlined">
                        local_mall
                        </span>
                  </a>
                  <button id="menuButton" aria-label="open navigation bar">
                    <span class="material-symbols-outlined">
                        menu_open
                        </span>
                  </button>
            </div>
        </div>
       </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>